# Google Sheets API設定
# 使用するスプレッドシートのIDを設定してください
# URLの例: https://docs.google.com/spreadsheets/d/1ABC123DEF456GHI789JKL/edit#gid=0
# この場合のIDは: 1ABC123DEF456GHI789JKL
GOOGLE_SHEETS_SPREADSHEET_ID=your_spreadsheet_id_here